*blockit.txt* A vim plugin to wrap text in block 
*blockit* *BlockIt*

==============================================================================
>
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	.. <><><><><><><><><><><><><><><><><><><><><><><><><><><> ..
	.. ^ -------------------------------------------------- ^ ..
	.. ^ |       ____   __              __      ____ __   | ^ ..
	.. ^ |      / __ ) / /____   _____ / /__   /  _// /_  | ^ ..
	.. ^ |     / __  |/ // __ \ / ___// //_/   / / / __/  | ^ ..
	.. ^ |    / /_/ // // /_/ // /__ / ,<    _/ / / /_    | ^ ..
	.. ^ |   /_____//_/ \____/ \___//_/|_|  /___/ \__/    | ^ ..
	.. ^ |                        - wrap text in block    | ^ ..
	.. ^ -------------------------------------------------- ^ ..
	.. <><><><><><><><><><><><><><><><><><><><><><><><><><><> ..
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
<
==============================================================================


 vim:tw=78:ts=2:sw=2:sts=2:ft=help:norl:
