*blockit.txt* A vim plugin to wrap text in block 
*blockit* *BlockIt*

==============================================================================
>
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	.. <><><><><><><><><><><><><><><><><><><><><><><><><><><> ..
	.. ^ -------------------------------------------------- ^ ..
	.. ^ |       ____   __              __      ____ __   | ^ ..
	.. ^ |      / __ ) / /____   _____ / /__   /  _// /_  | ^ ..
	.. ^ |     / __  |/ // __ \ / ___// //_/   / / / __/  | ^ ..
	.. ^ |    / /_/ // // /_/ // /__ / ,<    _/ / / /_    | ^ ..
	.. ^ |   /_____//_/ \____/ \___//_/|_|  /___/ \__/    | ^ ..
	.. ^ |                        - wrap text in block    | ^ ..
	.. ^ -------------------------------------------------- ^ ..
	.. <><><><><><><><><><><><><><><><><><><><><><><><><><><> ..
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
<
==============================================================================

Author:  Kai Yuan (kent.yuan at gmail dot com)

The blockit plugin was written and tested under Vim 7.4

==============================================================================
CONTENTS                                                    *blockit-contents*

	1. Introduction ...................................... |blockit-intro| 
	2. Features .......................................... |blockit-features| 
	3. Configuration ..................................... |blockit-config|
		3.1 Options ........................................ |blockit-options| 
	4. Usage ............................................. |blockit-usage|
		4.1 Command ........................................ |blockit-command| 
		4.2 mapping ........................................ |blockit-mapping| 
	5. Examples .......................................... |blockit-examples| 
	6. Change Log ........................................ |blockit-changelog|

==============================================================================
INTRODUCTION                                                *blockit-intro*

When we are coding or editing text in vim, sometimes we want to wrap some
lines of text (or in visual selections) in a block, which built by ascii
chars. blockit is the vim plugin, to make this work easily to be done. One can
"draw" block in different style. 

For more detailed information please check next section: |blockit-features|.

==============================================================================
FEATURES                                                    *blockit-features*

  - horizontal/vertical char of the block border could be defined separately
  - margin between text and block border can be customized
  - block width can be dynamic (auto fit text width) or fixed
  - supports 4 in-block text alignment (No align., left-align., right align.
  		center align.)
  - supports line-wise and block-wise visual selection text blocking (via
  		key-mapping)
  - provide command to block line range

===============================================================================
CONFIGURATION                                                *blockit-features*

blockit has pre-defined configuration as default. User could just install and
use without customization. However, if you want to have different border
style, or text alignment etc, please read this section. blockit could be
configurated by setting global variables. You can set the required options in
specific buffer or in ~/.vimrc file.

-------------------------------------------------------------------------------
OPTIONS                                                       *blockit-options*

  |g:loaded_blockit| ................... disable blockit plugin
  |g:blockit_H_char| ................... set the char in horizontal border
  |g:blockit_V_char| ................... set the char in vertical border
  |g:blockit_margin| ................... margin between text and border
  |g:blockit_align| .................... alignment of in-block text
  |g:blockit_fixed_length| ............. fixed the border width

-------------------------------------------------------------------------------
Detailed descriptions~

                                                             *g:loaded_blockit* 
Use this option to disable blockit plugin:
>
  let g:loaded_blockit = 1 
<
                                                             *g:blockit_H_char* 
Type: string
Default value: '-'
Set the char(s) to build the horizontal border. 

NOTE: If more than one char was set, it would be automatically adjusted by the
block width. E.g. set the value with '12345', but the width of block was 7,
then the border would look like '1234512'
>
  let g:blockit_H_char = '-'
<

                                                                 *g:blockit_V_char* 
Type: string
Default value: '|'
Set the char(s) to build the vertical border. The value could be longer than
1.

>
  let g:blockit_V_char = '|'
<

                                                                 *g:blockit_margin* 
Type: int
Default value: 1
Set the margin (number of spaces) between text and block borders. 
>
  let g:blockit_margin = 1
<

                                                                 *g:blockit_align* 
Type string
Default value: 'n'
Handle the alignment of the text in block. There are 4 possible values:

'n' : no alignment
'c' : center alignment
'l' : left alignment
'r' : right alignment

NOTE: If one of 'c', 'l' or 'r' was set, the leading and trailing spaces of
original text could be re-arranged in block to do the alignment.
>
  let g:blockit_align = 'n'
<

                                                          *g:blockit_fixed_length* 
Type int
Default value: 0
Normally blockit will calculate the width of block based on the longest
selected line dynamically. However if this option was set, blockit will use
the given value as the width of block. 

NOTE: 
  - if given value < 5, it would be ignored. Because the default
		2 x default_margin + 2 x default V_char + 1 = 4.  
	- if value <  (2 x margin + 2 x V_char + length of longest selected line), the
	blockit operation will be stopped, error message will be displayed.

>
  let g:blockit_fixed_length = 0
<

==============================================================================
USAGE                                                          *blockit-usage*

There are two ways to use blockit plugin. Using command or via visual
selection.



-------------------------------------------------------------------------------
Commands~
                                                               *blockit-command*

blockit has two commands:

                                                               *:BlockitVersion*
print the current installed blockit version.

                                                               *:Block*
:[range]Block

The :Block command will wrap [range] lines in block.

-------------------------------------------------------------------------------
Mappings~
                                                               *blockit-mapping*

blockit supports wrap visual selected text in a block by pressing visual mode
mapping keys. Only block-wise(Ctrl-v) and line-wise(V) selection are
supported. The default mapping is:

>
 <leader>bi
<

The mapping could be customized by:
>
  vmap (Your_Mapping) <Plug>BlockitVisual
<

==============================================================================
EXAMPLES                                                    *blockit-examples*

examples and demos please check the project homepage:
https://github.com/sk1418/blockit

==============================================================================
CHANGELOG                                                   *blockit-changelog*

2014-01-23 Version 1.0.0~
- first release


 vim:tw=78:ts=2:sw=2:sts=2:ft=help:norl
